# Freelance

Architecture/sorce/: README.md
Architecture/sorce/Backends/: Backend.sln
Architecture/sorce/Backends/Api/: Api.csproj  UserController.cs
Architecture/sorce/Backends/Api/Configurations/: HostConfigurations.Extentions.cs  HostConfigurations.cs
Architecture/sorce/Backends/Api/Properties/: launchSettings.json
Architecture/sorce/Backends/Applaication/: Applaication.csproj
Architecture/sorce/Backends/Infrastructure/: Infrastructure.csproj
Architecture/sorce/Backends/Infrastructure/Common/Identity/Services/: UserServices.cs
Architecture/sorce/Backends/Persistence/: Persistence.csproj
BookEasy/Src/Backend.BookEasy/: BookEasy.sln
BookEasy/Src/Backend.BookEasy/BookEasy.Api/: BookEasy.Api.csproj  BookEasy.Api.http  Program.cs  appsettings.Development.json
BookEasy/Src/Backend.BookEasy/BookEasy.Application/: BookEasy.Application.csproj
BookEasy/Src/Backend.BookEasy/BookEasy.Infrastructure/: BookEasy.Infrastructure.csproj
BookEasy/Src/Backend.BookEasy/BookEasy.Persistence/: BookEasy.Persistence.csproj
Crm/src/Crm.Backend/: Crm.sln
Crm/src/Crm.Backend/Crm.Api/: Crm.Api.csproj  Crm.Api.http  Program.cs  appsettings.json
Crm/src/Crm.Backend/Crm.Application/: Crm.Application.csproj
Crm/src/Crm.Backend/Crm.Domain/: Crm.Domain.csproj
Crm/src/Crm.Backend/Crm.Infrastructure/: Crm.Infrastructure.csproj
Crm/src/Crm.Backend/Crm.Infrastructure/Users/CommandsHandlers/: UserCreateCommandHandler.cs  UserDeleteCommandHandler.cs  UserUpdeteCommandHandler.cs
Crm/src/Crm.Backend/Crm.Infrastructure/Users/Mappers/: UserMapper.cs
Crm/src/Crm.Backend/Crm.Infrastructure/Users/QueriesHandlers/: UserGerQuriesHandler.cs  UserGetByIdQuerisHandler.cs
Crm/src/Crm.Backend/Crm.Infrastructure/Users/Services/: UserServices.cs
Crm/src/Crm.Backend/Crm.Persistence/: Crm.Persistence.csproj
Delegate/: Delegate.sln
Delegate/Delegate/: Dockerfile  MetodDelegate.cs  Myevent.cs  Program.cs
English/src/Baskend.English/: Emptydey.sln
English/src/Baskend.English/Api.neew/: Api.neew.csproj  Api.neew.http  Program.cs  appsettings.json
English/src/Baskend.English/Infrastructure/: Infrastructure.csproj
English/src/Baskend.English/Persistence/: Persistence.csproj
IdentittDbContext/src/Backend/: AuthIdentity.sln
IdentittDbContext/src/Backend/Identity.Api/: Identity.Api.csproj  Identity.Api.http  Program.cs
IdentittDbContext/src/Backend/Identity.Application/: Class1.cs  Identity.Application.csproj
IdentittDbContext/src/Backend/Identity.Domain/: Class1.cs  Identity.Domain.csproj
IdentittDbContext/src/Backend/Identity.Infrastructure/: Class1.cs  Identity.Infrastructure.csproj
IdentittDbContext/src/Backend/Identity.Infrastructure/Common/Identity/CommandHandlers/: SingInCommandHandler.cs  SingUpCommandHandler.cs
IdentittDbContext/src/Backend/Identity.Infrastructure/Common/Identity/Service/: AuthService.cs  CreateTokenInJwtAuthorizationFromUsers.cs
IdentittDbContext/src/Backend/Identity.Persistence/: Class1.cs  Identity.Persistence.csproj
Identity/Api/: IdentityConfiguration.sln
Identity/Api/Api/: Api.csproj  Dockerfile  IdentityConfiguration.http  Program.cs
Identity/Api/Api/Configurations/: HostConfigurations.Extentions.cs  HostConfigurations.cs
Identity/Api/Api/Properties/: launchSettings.json
Identity/Api/Application/: Application.csproj
Identity/Api/Domain/Common/: IEntity.cs
Identity/Api/Infrastructure/: Infrastructure.csproj
Identity/Api/Persistence/: Persistence.csproj
Identity/Src/Backend/: AuthIdentity.sln
Lorby/: Lorby.sln
Lorby/Lorby.Api/: Dockerfile  Lorby.Api.csproj  Lorby.Api.http  Program.cs  appsettings.json
Lorby/Lorby.Api/Configurations/: HostConfigurations.Extentions.cs  HostConfigurations.cs
Lorby/Lorby.Api/Controller/: AuthController.cs  UserController.cs
Lorby/Lorby.Api/Extentions/: MethodExtention.cs
Lorby/Lorby.Api/Properties/: launchSettings.json
Lorby/Lorby.Application/: Lorby.Application.csproj
Lorby/Lorby.Application/Common/Entity/Services/: IAuthService.cs  IIdentityTokenGeneratorService.cs
Lorby/Lorby.Application/Users/Mappers/: UserMapper.cs
Lorby/Lorby.Application/Users/Models/: UserDto.cs
Lorby/Lorby.Application/Users/UserSevices/: IUserService.cs
Lorby/Lorby.Domain/: Lorby.Domain.csproj
Lorby/Lorby.Domain/Caching/: CasheModel.cs
Lorby/Lorby.Domain/Entities/: User.cs
Lorby/Lorby.Domain/Enums/: Role.cs
Lorby/Lorby.Infrastructure/: Lorby.Infrastructure.csproj
Lorby/Lorby.Infrastructure/Common/Entity/Services/: AuthService.cs  IdentityTokenGeneratorService.cs
Lorby/Lorby.Infrastructure/Users/: UserService.cs
Lorby/Lorby.Persistence/: Lorby.Persistence.csproj
Lorby/Lorby.Persistence/DataContext/: AppDbContext.cs
Lorby/Lorby.Persistence/Migrations/: 20240328114754_add.Designer.cs  20240328114754_add.cs  20240329060220_fghjk.Designer.cs  20240329060220_fghjk.cs  20240329103520_Initial.Designer.cs  20240329103520_Initial.cs  20240627060856_init.Designer.cs  20240925042600_inial.Designer.cs  20240925042600_inial.cs  AppDbContextModelSnapshot.cs
Lorby/Lorby.Persistence/Repositories/: EntiryRepositoryBase.cs  UserRepository.cs
StartUp/src/StartUp.Backend/StartUpp/StartUp.Infrastructure/: StartUp.Infrastructure.csproj
StartUp/src/StartUp.Backend/StartUpp/StartUp.Persistence/: StartUp.Persistence.csproj
StartUp/src/StartUp.Backend/StartUpp/StartUp.Persistence/DbContexts/: AppDbContext.cs
StartUp/src/StartUp.Backend/StartUpp/StartUp.Persistence/Repository/: BaseEntityRepository.cs
Stom/src/Backend/: Stom.sln
Stom/src/Backend/Stom.Application/: Class1.cs  Stom.Application.csproj
Stom/src/Backend/Stom.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Stom/src/Backend/Stom.Application/Users/Models/: UserDto.cs
Stom/src/Backend/Stom.Application/Users/Queries/: GetByIdUserQuery.cs  GetUsersQuery.cs
Stom/src/Backend/Stom.Application/Users/Services/: IUserService.cs
Stom/src/Stom.Backend/Stom.Infrastructure/: Stom.Infrastructure.csproj
(+219 files in other folders)
