<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\Entity\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lorby.Application\Lorby.Application.csproj" />
      <ProjectReference Include="..\Lorby.Persistence\Lorby.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    </ItemGroup>

</Project>
