<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Identity.Application\Identity.Application.csproj" />
      <ProjectReference Include="..\Identity.Persistence\Identity.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Identity\QueryHandlers\" />
      <Folder Include="Common\Identity\Validators\" />
    </ItemGroup>

</Project>
