<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookEasy.Application\BookEasy.Application.csproj" />
      <ProjectReference Include="..\BookEasy.Persistence\BookEasy.Persistence.csproj" />
    </ItemGroup>

</Project>
