<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StartUp.Application\StartUp.Application.csproj" />
      <ProjectReference Include="..\StartUp.Persistence\StartUp.Persistence.csproj" />
    </ItemGroup>

</Project>
