<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stom.Application\Stom.Application.csproj" />
      <ProjectReference Include="..\Stom.Persistence\Stom.Persistence.csproj" />
    </ItemGroup>

</Project>
